## Data Processing

In [152]:
import pandas as pd
import numpy as np
data = pd.read_excel("data/INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls")
data.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [186]:
data['EmpJobSatisfaction'].value_counts()

4    378
3    354
2    237
1    231
Name: EmpJobSatisfaction, dtype: int64

In [153]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
EmpNumber                       1200 non-null object
Age                             1200 non-null int64
Gender                          1200 non-null object
EducationBackground             1200 non-null object
MaritalStatus                   1200 non-null object
EmpDepartment                   1200 non-null object
EmpJobRole                      1200 non-null object
BusinessTravelFrequency         1200 non-null object
DistanceFromHome                1200 non-null int64
EmpEducationLevel               1200 non-null int64
EmpEnvironmentSatisfaction      1200 non-null int64
EmpHourlyRate                   1200 non-null int64
EmpJobInvolvement               1200 non-null int64
EmpJobLevel                     1200 non-null int64
EmpJobSatisfaction              1200 non-null int64
NumCompaniesWorked              1200 non-null int64
OverTime                        1200 non-null object
EmpLastSalaryHikePercent        1200 non-null int64
EmpRelationshipSatisfaction     1200 non-null int64
TotalWorkExperienceInYears      1200 non-null int64
TrainingTimesLastYear           1200 non-null int64
EmpWorkLifeBalance              1200 non-null int64
ExperienceYearsAtThisCompany    1200 non-null int64
ExperienceYearsInCurrentRole    1200 non-null int64
YearsSinceLastPromotion         1200 non-null int64
YearsWithCurrManager            1200 non-null int64
Attrition                       1200 non-null object
PerformanceRating               1200 non-null int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

In [154]:
#data["Gender"] = data["Gender"].replace(("Male","Female"),range(2))

In [155]:
gender_values = data["Gender"].unique()
gender_values

array(['Male', 'Female'], dtype=object)

In [156]:
edu_bground_values = data["EducationBackground"].unique()
edu_bground_values

array(['Marketing', 'Life Sciences', 'Human Resources', 'Medical',
       'Other', 'Technical Degree'], dtype=object)

In [157]:
marital_status_values = data["MaritalStatus"].unique()
marital_status_values

array(['Single', 'Married', 'Divorced'], dtype=object)

In [158]:
emp_department = data["EmpDepartment"].unique()
emp_department

array(['Sales', 'Human Resources', 'Development', 'Data Science',
       'Research & Development', 'Finance'], dtype=object)

In [159]:
emp_job_roles = data["EmpJobRole"].unique()
emp_job_roles

array(['Sales Executive', 'Manager', 'Developer', 'Sales Representative',
       'Human Resources', 'Senior Developer', 'Data Scientist',
       'Senior Manager R&D', 'Laboratory Technician',
       'Manufacturing Director', 'Research Scientist',
       'Healthcare Representative', 'Research Director', 'Manager R&D',
       'Finance Manager', 'Technical Architect', 'Business Analyst',
       'Technical Lead', 'Delivery Manager'], dtype=object)

In [160]:
business_travel_freq = data["BusinessTravelFrequency"].unique()
business_travel_freq

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [161]:
overtime = data["OverTime"].unique()
overtime

array(['No', 'Yes'], dtype=object)

In [162]:
attrition = data["Attrition"].unique()
attrition

array(['No', 'Yes'], dtype=object)

In [163]:
data.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [164]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
EmpNumber                       1200 non-null object
Age                             1200 non-null int64
Gender                          1200 non-null object
EducationBackground             1200 non-null object
MaritalStatus                   1200 non-null object
EmpDepartment                   1200 non-null object
EmpJobRole                      1200 non-null object
BusinessTravelFrequency         1200 non-null object
DistanceFromHome                1200 non-null int64
EmpEducationLevel               1200 non-null int64
EmpEnvironmentSatisfaction      1200 non-null int64
EmpHourlyRate                   1200 non-null int64
EmpJobInvolvement               1200 non-null int64
EmpJobLevel                     1200 non-null int64
EmpJobSatisfaction              1200 non-null int64
NumCompaniesWorked              1200 non-null int64
OverTime                        1200 non-null object
EmpLastSalaryHikePercent        1200 non-null int64
EmpRelationshipSatisfaction     1200 non-null int64
TotalWorkExperienceInYears      1200 non-null int64
TrainingTimesLastYear           1200 non-null int64
EmpWorkLifeBalance              1200 non-null int64
ExperienceYearsAtThisCompany    1200 non-null int64
ExperienceYearsInCurrentRole    1200 non-null int64
YearsSinceLastPromotion         1200 non-null int64
YearsWithCurrManager            1200 non-null int64
Attrition                       1200 non-null object
PerformanceRating               1200 non-null int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

### Checking missing values count

In [165]:
data.isnull().sum()

EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64

### Describing data and checking for outliers

In [166]:
data.describe()

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
count,1200.000000,1200.000000,1200.00000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000
mean,36.918333,9.165833,2.89250,2.715833,65.981667,2.731667,2.067500,2.732500,2.665000,15.222500,2.725000,11.330000,2.785833,2.744167,7.077500,4.291667,2.194167,4.105000,2.948333
std,9.087289,8.176636,1.04412,1.090599,20.211302,0.707164,1.107836,1.100888,2.469384,3.625918,1.075642,7.797228,1.263446,0.699374,6.236899,3.613744,3.221560,3.541576,0.518866
min,18.000000,1.000000,1.00000,1.000000,30.000000,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,30.000000,2.000000,2.00000,2.000000,48.000000,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,3.000000
50%,36.000000,7.000000,3.00000,3.000000,66.000000,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,3.000000
75%,43.000000,14.000000,4.00000,4.000000,83.000000,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000,3.000000
max,60.000000,29.000000,5.00000,4.000000,100.000000,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,4.000000

### Applying One Hot Encoding for categorical features / columns

In [167]:
column = "Attrition"
prefix = "attrition_"
data = pd.get_dummies(data,columns = [column],prefix=prefix)

In [168]:
column = "OverTime"
prefix = "overtime_"
data = pd.get_dummies(data,columns = [column],prefix=prefix)

In [169]:
column = "BusinessTravelFrequency"
prefix = "business_travel_freq_"
data = pd.get_dummies(data,columns = [column],prefix=prefix)

In [170]:
column = "EmpJobRole"
prefix = "empjobrole_"
data = pd.get_dummies(data,columns = [column],prefix=prefix)

In [171]:
column = "EmpDepartment"
prefix = "empdep"
data = pd.get_dummies(data,columns = [column],prefix=prefix)

In [172]:
column = "MaritalStatus"
prefix = "maritalstatus_"
data = pd.get_dummies(data,columns = [column],prefix=prefix)

In [173]:
column = "EducationBackground"
prefix = "edubackground_"
data = pd.get_dummies(data,columns=[column],prefix=prefix)

In [174]:
column = "Gender"
prefix = "gender_"
data = pd.get_dummies(data,columns=[column],prefix=prefix)

In [175]:
data.head()

,EmpNumber,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,...,maritalstatus__Married,maritalstatus__Single,edubackground__Human Resources,edubackground__Life Sciences,edubackground__Marketing,edubackground__Medical,edubackground__Other,edubackground__Technical Degree,gender__Female,gender__Male
0,E1001000,32,10,3,4,55,3,2,4,1,...,0,1,0,0,1,0,0,0,0,1
1,E1001006,47,14,4,4,42,3,2,1,2,...,0,1,0,0,1,0,0,0,0,1
2,E1001007,40,5,4,4,48,2,3,1,5,...,1,0,0,1,0,0,0,0,0,1
3,E1001009,41,10,4,2,73,2,5,4,3,...,0,0,1,0,0,0,0,0,0,1
4,E1001010,60,16,4,1,84,3,2,1,8,...,0,1,0,0,1,0,0,0,0,1

In [176]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 63 columns):
EmpNumber                                  1200 non-null object
Age                                        1200 non-null int64
DistanceFromHome                           1200 non-null int64
EmpEducationLevel                          1200 non-null int64
EmpEnvironmentSatisfaction                 1200 non-null int64
EmpHourlyRate                              1200 non-null int64
EmpJobInvolvement                          1200 non-null int64
EmpJobLevel                                1200 non-null int64
EmpJobSatisfaction                         1200 non-null int64
NumCompaniesWorked                         1200 non-null int64
EmpLastSalaryHikePercent                   1200 non-null int64
EmpRelationshipSatisfaction                1200 non-null int64
TotalWorkExperienceInYears                 1200 non-null int64
TrainingTimesLastYear                      1200 non-null int64
EmpWorkLifeBalance                         1200 non-null int64
ExperienceYearsAtThisCompany               1200 non-null int64
ExperienceYearsInCurrentRole               1200 non-null int64
YearsSinceLastPromotion                    1200 non-null int64
YearsWithCurrManager                       1200 non-null int64
PerformanceRating                          1200 non-null int64
attrition__No                              1200 non-null uint8
attrition__Yes                             1200 non-null uint8
overtime__No                               1200 non-null uint8
overtime__Yes                              1200 non-null uint8
business_travel_freq__Non-Travel           1200 non-null uint8
business_travel_freq__Travel_Frequently    1200 non-null uint8
business_travel_freq__Travel_Rarely        1200 non-null uint8
empjobrole__Business Analyst               1200 non-null uint8
empjobrole__Data Scientist                 1200 non-null uint8
empjobrole__Delivery Manager               1200 non-null uint8
empjobrole__Developer                      1200 non-null uint8
empjobrole__Finance Manager                1200 non-null uint8
empjobrole__Healthcare Representative      1200 non-null uint8
empjobrole__Human Resources                1200 non-null uint8
empjobrole__Laboratory Technician          1200 non-null uint8
empjobrole__Manager                        1200 non-null uint8
empjobrole__Manager R&D                    1200 non-null uint8
empjobrole__Manufacturing Director         1200 non-null uint8
empjobrole__Research Director              1200 non-null uint8
empjobrole__Research Scientist             1200 non-null uint8
empjobrole__Sales Executive                1200 non-null uint8
empjobrole__Sales Representative           1200 non-null uint8
empjobrole__Senior Developer               1200 non-null uint8
empjobrole__Senior Manager R&D             1200 non-null uint8
empjobrole__Technical Architect            1200 non-null uint8
empjobrole__Technical Lead                 1200 non-null uint8
empdep_Data Science                        1200 non-null uint8
empdep_Development                         1200 non-null uint8
empdep_Finance                             1200 non-null uint8
empdep_Human Resources                     1200 non-null uint8
empdep_Research & Development              1200 non-null uint8
empdep_Sales                               1200 non-null uint8
maritalstatus__Divorced                    1200 non-null uint8
maritalstatus__Married                     1200 non-null uint8
maritalstatus__Single                      1200 non-null uint8
edubackground__Human Resources             1200 non-null uint8
edubackground__Life Sciences               1200 non-null uint8
edubackground__Marketing                   1200 non-null uint8
edubackground__Medical                     1200 non-null uint8
edubackground__Other                       1200 non-null uint8
edubackground__Technical Degree            1200 non-null uint8
gender__Female                             1200 non-null uint8
gender__Male                               1200 non-null uint8
dtypes: int64(19), object(1), uint8(43)
memory usage: 238.0+ KB

In [177]:
data[["tmp","emp_number"]] = data.EmpNumber.str.split("E",expand=True)

In [178]:
data.head()

,EmpNumber,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,...,edubackground__Human Resources,edubackground__Life Sciences,edubackground__Marketing,edubackground__Medical,edubackground__Other,edubackground__Technical Degree,gender__Female,gender__Male,tmp,emp_number
0,E1001000,32,10,3,4,55,3,2,4,1,...,0,0,1,0,0,0,0,1,,1001000
1,E1001006,47,14,4,4,42,3,2,1,2,...,0,0,1,0,0,0,0,1,,1001006
2,E1001007,40,5,4,4,48,2,3,1,5,...,0,1,0,0,0,0,0,1,,1001007
3,E1001009,41,10,4,2,73,2,5,4,3,...,1,0,0,0,0,0,0,1,,1001009
4,E1001010,60,16,4,1,84,3,2,1,8,...,0,0,1,0,0,0,0,1,,1001010

In [180]:
data['emp_number'] = data['emp_number'].astype("int64")

In [181]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 65 columns):
EmpNumber                                  1200 non-null object
Age                                        1200 non-null int64
DistanceFromHome                           1200 non-null int64
EmpEducationLevel                          1200 non-null int64
EmpEnvironmentSatisfaction                 1200 non-null int64
EmpHourlyRate                              1200 non-null int64
EmpJobInvolvement                          1200 non-null int64
EmpJobLevel                                1200 non-null int64
EmpJobSatisfaction                         1200 non-null int64
NumCompaniesWorked                         1200 non-null int64
EmpLastSalaryHikePercent                   1200 non-null int64
EmpRelationshipSatisfaction                1200 non-null int64
TotalWorkExperienceInYears                 1200 non-null int64
TrainingTimesLastYear                      1200 non-null int64
EmpWorkLifeBalance                         1200 non-null int64
ExperienceYearsAtThisCompany               1200 non-null int64
ExperienceYearsInCurrentRole               1200 non-null int64
YearsSinceLastPromotion                    1200 non-null int64
YearsWithCurrManager                       1200 non-null int64
PerformanceRating                          1200 non-null int64
attrition__No                              1200 non-null uint8
attrition__Yes                             1200 non-null uint8
overtime__No                               1200 non-null uint8
overtime__Yes                              1200 non-null uint8
business_travel_freq__Non-Travel           1200 non-null uint8
business_travel_freq__Travel_Frequently    1200 non-null uint8
business_travel_freq__Travel_Rarely        1200 non-null uint8
empjobrole__Business Analyst               1200 non-null uint8
empjobrole__Data Scientist                 1200 non-null uint8
empjobrole__Delivery Manager               1200 non-null uint8
empjobrole__Developer                      1200 non-null uint8
empjobrole__Finance Manager                1200 non-null uint8
empjobrole__Healthcare Representative      1200 non-null uint8
empjobrole__Human Resources                1200 non-null uint8
empjobrole__Laboratory Technician          1200 non-null uint8
empjobrole__Manager                        1200 non-null uint8
empjobrole__Manager R&D                    1200 non-null uint8
empjobrole__Manufacturing Director         1200 non-null uint8
empjobrole__Research Director              1200 non-null uint8
empjobrole__Research Scientist             1200 non-null uint8
empjobrole__Sales Executive                1200 non-null uint8
empjobrole__Sales Representative           1200 non-null uint8
empjobrole__Senior Developer               1200 non-null uint8
empjobrole__Senior Manager R&D             1200 non-null uint8
empjobrole__Technical Architect            1200 non-null uint8
empjobrole__Technical Lead                 1200 non-null uint8
empdep_Data Science                        1200 non-null uint8
empdep_Development                         1200 non-null uint8
empdep_Finance                             1200 non-null uint8
empdep_Human Resources                     1200 non-null uint8
empdep_Research & Development              1200 non-null uint8
empdep_Sales                               1200 non-null uint8
maritalstatus__Divorced                    1200 non-null uint8
maritalstatus__Married                     1200 non-null uint8
maritalstatus__Single                      1200 non-null uint8
edubackground__Human Resources             1200 non-null uint8
edubackground__Life Sciences               1200 non-null uint8
edubackground__Marketing                   1200 non-null uint8
edubackground__Medical                     1200 non-null uint8
edubackground__Other                       1200 non-null uint8
edubackground__Technical Degree            1200 non-null uint8
gender__Female                             1200 non-null uint8
gender__Male                               1200 non-null uint8
tmp                                        1200 non-null object
emp_number                                 1200 non-null int64
dtypes: int64(20), object(2), uint8(43)
memory usage: 256.7+ KB

### Dropping irrelevant columns

In [182]:
data.drop(columns = ["tmp","EmpNumber"],inplace=True)

In [183]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 63 columns):
Age                                        1200 non-null int64
DistanceFromHome                           1200 non-null int64
EmpEducationLevel                          1200 non-null int64
EmpEnvironmentSatisfaction                 1200 non-null int64
EmpHourlyRate                              1200 non-null int64
EmpJobInvolvement                          1200 non-null int64
EmpJobLevel                                1200 non-null int64
EmpJobSatisfaction                         1200 non-null int64
NumCompaniesWorked                         1200 non-null int64
EmpLastSalaryHikePercent                   1200 non-null int64
EmpRelationshipSatisfaction                1200 non-null int64
TotalWorkExperienceInYears                 1200 non-null int64
TrainingTimesLastYear                      1200 non-null int64
EmpWorkLifeBalance                         1200 non-null int64
ExperienceYearsAtThisCompany               1200 non-null int64
ExperienceYearsInCurrentRole               1200 non-null int64
YearsSinceLastPromotion                    1200 non-null int64
YearsWithCurrManager                       1200 non-null int64
PerformanceRating                          1200 non-null int64
attrition__No                              1200 non-null uint8
attrition__Yes                             1200 non-null uint8
overtime__No                               1200 non-null uint8
overtime__Yes                              1200 non-null uint8
business_travel_freq__Non-Travel           1200 non-null uint8
business_travel_freq__Travel_Frequently    1200 non-null uint8
business_travel_freq__Travel_Rarely        1200 non-null uint8
empjobrole__Business Analyst               1200 non-null uint8
empjobrole__Data Scientist                 1200 non-null uint8
empjobrole__Delivery Manager               1200 non-null uint8
empjobrole__Developer                      1200 non-null uint8
empjobrole__Finance Manager                1200 non-null uint8
empjobrole__Healthcare Representative      1200 non-null uint8
empjobrole__Human Resources                1200 non-null uint8
empjobrole__Laboratory Technician          1200 non-null uint8
empjobrole__Manager                        1200 non-null uint8
empjobrole__Manager R&D                    1200 non-null uint8
empjobrole__Manufacturing Director         1200 non-null uint8
empjobrole__Research Director              1200 non-null uint8
empjobrole__Research Scientist             1200 non-null uint8
empjobrole__Sales Executive                1200 non-null uint8
empjobrole__Sales Representative           1200 non-null uint8
empjobrole__Senior Developer               1200 non-null uint8
empjobrole__Senior Manager R&D             1200 non-null uint8
empjobrole__Technical Architect            1200 non-null uint8
empjobrole__Technical Lead                 1200 non-null uint8
empdep_Data Science                        1200 non-null uint8
empdep_Development                         1200 non-null uint8
empdep_Finance                             1200 non-null uint8
empdep_Human Resources                     1200 non-null uint8
empdep_Research & Development              1200 non-null uint8
empdep_Sales                               1200 non-null uint8
maritalstatus__Divorced                    1200 non-null uint8
maritalstatus__Married                     1200 non-null uint8
maritalstatus__Single                      1200 non-null uint8
edubackground__Human Resources             1200 non-null uint8
edubackground__Life Sciences               1200 non-null uint8
edubackground__Marketing                   1200 non-null uint8
edubackground__Medical                     1200 non-null uint8
edubackground__Other                       1200 non-null uint8
edubackground__Technical Degree            1200 non-null uint8
gender__Female                             1200 non-null uint8
gender__Male                               1200 non-null uint8
emp_number                                 1200 non-null int64
dtypes: int64(20), uint8(43)
memory usage: 238.0 KB

### Exporting cleaned and formatted data to csv file

In [184]:
data.to_csv("../../data/processed/INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.csv")